1、首先索引数据
建立索引的方式：/日期_cookieid/tags/cookieid
                /日期_userid/tags/userid
				
		类似这种20181110_userid/tags/		
每天更新数据策略： 先索引新数据，确认没问题，再删除旧的索引
				
导入数据example：
{"cookieid":"fc8fc515-aa0f-429b-808d-42799dc68a30","tags":{"C120H020_3_011":"4","C120H012_3_007":"3","C120H008_7_006":"37","A111H085_0_001":"0.5094912280701754","B220H082_0_011":"6.0","C120H002_3_016":"3","B121H030_0_005":"256","C120H036_3_013":"7","C120H008_2_009":"1","C120H008_3_009":"11","C120H024_3_003":"1","C120H008_7_009":"11","C120H018_7_002":"5","C120H007_6_008":"1","E220H088_0_001":"","B220H039_0_001":"2","B220H009_0_001":"1.0","C120H002_6_010":"2","C120H002_2_017":"1","B220H080_0_008":"2.0","A220H029_0_001":"10","C120H003_3_003":"15","C120H002_3_001":"1","C120H018_2_005":"2","C120H002_7_017":"36","B220H080_0_005":"1.0","C120H010_7_001":"13","C120H008_6_006":"2","C120H008_7_001":"11","C120H007_3_008":"1","C120H002_7_010":"14","C120H022_3_001":"12","B220H018_0_001":"108.38","B220H068_0_001":"1.0","B220H014_0_001":"108.38","A121H013_0_006":"","C120H003_2_005":"2","B220H026_0_001":"2","C120H022_7_001":"12","B220H077_0_008":"0.12","B220H027_0_001":"1","C120H002_3_017":"17","B220H082_0_006":"3.0","C120H002_6_017":"3","A120H089_0_001":"","C120H003_6_005":"4","C120H018_3_005":"19","B220H080_0_015":"1.0","C120H007_7_006":"8","B220H078_0_005":"1","C120H003_3_005":"22","A220H054_0_001":"1","C120H036_7_013":"7","B220H077_0_002":"0.12","A121H002_0_002":"","C120H002_2_016":"1","E220H091_0_001":"ar","B220H082_0_008":"2.0","C120H033_3_005":"1","C120H003_7_005":"30","C120H002_7_016":"3","B220H081_0_013":"2.0","E220H093_0_001":"","C120H011_6_002":"1","C120H011_3_004":"2","B220H021_0_001":"1.0","B220H082_0_014":"3.0","C120H033_7_003":"5","C120H022_2_001":"1","C120H012_7_004":"2","E220H089_0_001":"1440x2560","C120H018_6_005":"2","B220H082_0_013":"2.0","B220H081_0_008":"2.0","A121H030_0_002":"8","C120H002_6_016":"1","C120H008_3_001":"2","C120H011_7_002":"23","C120H002_7_024":"88","B220H017_0_001":"108.38","B220H066_0_001":"0","C120H012_7_007":"4","C120H011_7_004":"2","E220H090_0_001":"SM-G935F","C120H039_7_004":"1","B220H080_0_014":"3.0","B220H013_0_001":"1.0","B220H082_0_005":"1.0","C120H024_7_003":"1","B220H081_0_006":"3.0","C120H008_3_006":"37","C120H017_3_020":"2","C120H007_6_006":"1","C120H008_6_009":"1","B220H081_0_014":"3.0","C120H003_2_007":"1","B220H019_0_001":"141.0","C120H011_7_006":"8","C120H003_7_003":"82","B220H080_0_006":"3.0","E220H092_0_001":"","B220H078_0_002":"1","C120H002_7_026":"1","B220H080_0_011":"6.0","A220H053_0_001":"108.38","A220H090_0_001":"8","C120H011_6_003":"1","B220H034_0_002":"0.45","C120H017_7_003":"2","C120H003_7_007":"7","C120H033_7_002":"2","C120H002_6_001":"1","C120H043_7_008":"2","B121H031_0_002":"","C120H018_7_005":"19","C120H020_7_011":"4","B220H010_0_001":"108.38","C120H002_7_001":"8","C120H008_2_006":"2","B220H022_0_001":"7.0","C120H018_3_002":"5","C120H022_7_003":"1","B220H082_0_015":"1.0","C120H002_3_024":"8","C120H033_3_002":"2","C120H011_7_003":"5","C120H008_7_008":"1","C120H017_7_020":"2","C120H011_3_002":"1","B220H081_0_005":"1.0","A111H008_0_007":"","B220H081_0_011":"6.0","B220H080_0_002":"10.0","C120H007_7_008":"15","B220H011_0_001":"152.0","C120H002_6_024":"7","C120H036_6_013":"1","C120H022_3_003":"1","C120H003_7_004":"10","C120H017_3_003":"2","B220H081_0_002":"10.0","B220H080_0_013":"2.0","E220H094_0_001":"Al Fahd","C120H003_3_007":"4","B121H034_001_005":"7","A221H024_0_002":"","C120H022_6_001":"1","B220H079_0_005":"1","C120H036_2_013":"1","B220H015_0_001":"9.0","B220H079_0_008":"1","C120H003_6_007":"1","C120H033_6_003":"1","B220H078_0_008":"1","C120H039_3_004":"1","A121H031_0_001":"","B220H016_0_001":"1.0","C120H003_3_004":"10","C120H033_7_005":"1","B120H008_0_006":"","B220H079_0_002":"1","C120H010_3_001":"11","C120H033_3_003":"1","B220H082_0_002":"10.0","C120H003_6_003":"5","B220H081_0_015":"1.0","B220H034_0_001":"0.33","B120H008_0_003":"","A111H001_0_002":"-1472.5","B220H038_0_001":"1"}}

这样数据一个cookieid或者userid一个文档id，不需要在将数据根据标签拆成很多条数据				
				
2、计算人群：
	userid
	规则：[{"A121U002_0_002":""},{"A111U008_0_001":""},{"B220U071_0_001":"[null,0.5]"}]，减去一个人群[{"A121U002_0_002":""},{"B220U074_0_001":"[10,null]"}]
	
	整合后的规则：必须满足的条件[{"A111U008_0_001":""},{"B220U071_0_001":"[null,0.5]"}], 必须排除的标签[{"A121U002_0_002":""},{"B220U074_0_001":"[10,null]"}]

形成搜索条件如下：	
	
	curl -XPOST "http://10.142.170.221:9200/20181110_userid/tags/_search" -H 'Content-Type: application/json' -d'
{
  "size": 10,
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "tags.B220U071_0_001": {
              "lte": 0.5
            }
          }
        },
        {
          "exists": {"field": "tags.A111U008_0_001"}
        }
      ],
      "must_not": [
        {
          "exists": {"field": "tags.A121U002_0_002"}
        },
        {
          "range": {
            "tags.B220U074_0_001": {
              "lte": 10
            }
          }
        }
      ]
    }
  }
}'
	


用bool组合处理，规则解析需要整合被减人群的规则：
分类型标签在被减人群中，当前人群规则中也有此标签的话，就要去掉此标签，
统计型标签在被减人群中，当前人群中也有此标签的话，就要将标签取值范围整合。 如果整合后标签的取值范围有多个区域，那就要用嵌套bool should来处理

	
cookieid
规则：[{"B120H008_0_001":"","B120H008_0_006":"","B120H008_0_003":""},{"A221H024_0_002":"","A221H024_0_001":""},{"A121H002_0_002":"","A121H002_0_010":"","A121H002_0_007":""},{"A220H029_0_001":"[3,null]"},{"B220H082_0_002":"[1,null]"},{"B220H082_0_006":"[1,null]"},{"B220H082_0_010":"[1,null]"},{"C120H045_6_001":"[1,null]"},{"C120H045_6_002":"[1,null]"},{"C120H002_6_001":"[1,null]"},{"C120H002_6_016":"[1,null]"},{"C120H002_6_017":"[1,null]"}]
被减人群规则：[{"A121H002_0_010":"","A121H002_0_011":"","A121H002_0_009":""},{"A111H041_0_001":""},{"A220H029_0_001":"[10,null]"},{"B220H082_0_002":"[2,null]"},{"B220H082_0_012":"[2,null]"}]

整合后的规则：必须满足的标签：[{"B120H008_0_001":"","B120H008_0_006":"","B120H008_0_003":""},{"A221H024_0_002":"","A221H024_0_001":""},{"A121H002_0_002":"","A121H002_0_007":""},{"A220H029_0_001":"[3,10)"},{"B220H082_0_002":"[1,2)"},{"B220H082_0_006":"[1,null]"},{"B220H082_0_010":"[1,null]"},{"C120H045_6_001":"[1,null]"},{"C120H045_6_002":"[1,null]"},{"C120H002_6_001":"[1,null]"},{"C120H002_6_016":"[1,null]"},{"C120H002_6_017":"[1,null]"}]
必须排除的标签：[{"A121H002_0_010":"","A121H002_0_011":"","A121H002_0_009":""},{"A111H041_0_001":""},{"B220H082_0_012":"[2,null]"}]

然后形成搜索条件如下：

curl -XPOST "http://10.142.170.221:9200/20181113_cookieid/tags/_search" -H 'Content-Type: application/json' -d'
{
  "size": 2,
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "tags.A220H029_0_001": {
              "gte": 3,
              "lt": 10
            }
          }
        },
        {
          "range": {
            "tags.B220H082_0_002": {
              "gte": 1,
              "lt": 2
            }
          }
        },
        {
          "range": {
            "tags.B220H082_0_006": {
              "gte": 1
            }
          }
        },
        {
          "range": {
            "tags.B220H082_0_010": {
              "gte": 1
            }
          }
        },
        {
          "bool": {
            "should": [
              {
                "range": {
                  "tags.C120H045_6_001": {
                    "gte": 1
                  }
                }
              },
              {
                "range": {
                  "tags.C120H045_6_002": {
                    "gte": 1
                  }
                }
              },
              {
                "range": {
                  "tags.C120H002_6_001": {
                    "gte": 1
                  }
                }
              },
              {
                "range": {
                  "tags.C120H002_6_016": {
                    "gte": 1
                  }
                }
              },
              {
                "range": {
                  "tags.C120H002_6_017": {
                    "gte": 1
                  }
                }
              }
            ]
          }
        },
        {
          "bool": {
            "should": [
              {
                "exists": {
                  "field": "tags.A121H002_0_002"
                }
              },
              {
                "exists": {
                  "field": "tags.A121H002_0_007"
                }
              }
            ]
          }
        },
        {
          "bool": {
            "should": [
              {
                "exists": {
                  "field": "tags.A221H024_0_002"
                }
              },
              {
                "exists": {
                  "field": "tags.A221H024_0_001"
                }
              }
            ]
          }
        },
        {
          "bool": {
            "should": [
              {
                "exists": {
                  "field": "tags.B120H008_0_001"
                }
              },
              {
                "exists": {
                  "field": "tags.B120H008_0_006"
                }
              },
              {
                "exists": {
                  "field": "tags.B120H008_0_003"
                }
              }
            ]
          }
        }
      ],
      "must_not": [
        {
          "bool": {
            "should": [
              {
                "exists": {
                  "field": "tags.A121H002_0_010"
                }
              },
              {
                "exists": {
                  "field": "tags.A121H002_0_011"
                }
              },
              {
                "exists": {
                  "field": "tags.A121H002_0_009"
                }
              }
            ]
          }
        },
        {
          "exists": {
            "field": "tags.A111H041_0_001"
          }
        },
        {
          "range": {
            "tags.B220H082_0_012": {
              "gte": 2
            }
          }
        }
      ]
    }
  }
}'











	
	
	
	
	