log4j.rootLogger=DEBUG,errorlog,console

log4j.logger.com.jollychic.data = INFO,businesslog,console

log4j.logger.com.jollychic.data.service.risk = INFO,riskbusinesslog

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%p] [%t] %l%n%m%n%n

log4j.appender.businesslog = org.apache.log4j.RollingFileAppender
log4j.appender.businesslog.MaxFileSize=500MB
log4j.appender.businesslog.MaxBackupIndex=10
log4j.appender.businesslog.Append=true
log4j.appender.businesslog.file = ../jollylogs/busi/jolly-service-busi.log
log4j.appender.businesslog.layout=org.apache.log4j.PatternLayout
log4j.appender.businesslog.layout.ConversionPattern=%d [%p] [%t] %l%n%m%n%n
log4j.appender.businesslog.filter.B=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.businesslog.filter.B.levelMax=WARN

log4j.appender.riskbusinesslog = org.apache.log4j.RollingFileAppender
log4j.appender.riskbusinesslog.MaxFileSize=500MB
log4j.appender.riskbusinesslog.MaxBackupIndex=10
log4j.appender.riskbusinesslog.Append=true
log4j.appender.riskbusinesslog.file = ../jollylogs/busi/jolly-service-risk-busi.log
log4j.appender.riskbusinesslog.layout=org.apache.log4j.PatternLayout
log4j.appender.riskbusinesslog.layout.ConversionPattern=%d [%p] [%t] %l%n%m%n%n
log4j.appender.riskbusinesslog.filter.B=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.riskbusinesslog.filter.B.levelMax=WARN


log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.file = ../jollylogs/err/jolly-service-err.log
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d [%p] [%t] %l%n%m%n%n


#Spring
log4j.logger.org.springframework=WARN,errorlog
log4j.logger.org.apache=WARN,errorlog
log4j.logger.org.apache.commons=WARN,errorlog
log4j.logger.com.alibaba.dubbo=WARN,errorlog

#druiddatasource
log4j.logger.druid.sql=warn,druiddatasourcemonitor
log4j.logger.druid.sql.DataSource=warn,druiddatasourcemonitor
log4j.logger.druid.sql.Connection=warn,druiddatasourcemonitor
log4j.logger.druid.sql.Statement=warn,druiddatasourcemonitor
log4j.logger.druid.sql.ResultSet=warn,druiddatasourcemonitor

log4j.appender.druiddatasourcemonitor = org.apache.log4j.DailyRollingFileAppender
log4j.appender.druiddatasourcemonitor.File = ../jollylogs/monitor/druid-datasource-monitor.log
log4j.appender.druiddatasourcemonitor.Append = true
log4j.appender.druiddatasourcemonitor.Threshold = WARN
log4j.appender.druiddatasourcemonitor.layout = org.apache.log4j.PatternLayout
log4j.appender.druiddatasourcemonitor.layout.ConversionPattern =%d [%p] [%t] %l%n%m%n%n
